###############################################################################
# Replace
# bordado-farias to the name of the gunicorn file you want
# micaelfarias.dev to your user name
# app_repo to the folder name of your project
# project to the folder name where you find a file called wsgi.py
#
###############################################################################
# Criando o arquivo bordado-farias.socket
sudo nano /etc/systemd/system/bordado-farias.socket
sudo rm /etc/systemd/system/bordado-farias.socket

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=gunicorn blog socket

[Socket]
ListenStream=/run/bordado-farias.socket

[Install]
WantedBy=sockets.target

###############################################################################
# Criando o arquivo bordado-farias.service
sudo nano /etc/systemd/system/bordado-farias.service
sudo rm /etc/systemd/system/bordado-farias.service

###############################################################################
# Conteúdo do arquivo
[Unit]
Description=Gunicorn daemon (You can change if you want)
Requires=bordado-farias.socket
After=network.target

[Service]
User=micaelfarias.dev
Group=www-data
Restart=on-failure
EnvironmentFile=/home/micaelfarias.dev/app_repo/.env
WorkingDirectory=/home/micaelfarias.dev/app_repo
# --error-logfile --enable-stdio-inheritance --log-level and --capture-output
# are all for debugging purposes.
ExecStart=/home/micaelfarias.dev/app_repo/venv/bin/gunicorn \
          --error-logfile /home/micaelfarias.dev/app_repo/gunicorn-error-log \
          --enable-stdio-inheritance \
          --log-level "debug" \
          --capture-output \
          --access-logfile - \
          --workers 6 \
          --bind unix:/run/bordado-farias.socket \
          project.wsgi:application

[Install]
WantedBy=multi-user.target

###############################################################################
# Ativando
sudo systemctl start bordado-farias.socket &&
sudo systemctl enable bordado-farias.socket

# Checando
sudo systemctl status bordado-farias.socket
sudo systemctl status bordado-farias.service
curl --unix-socket /run/bordado-farias.socket localhost
sudo systemctl status bordado-farias

# Restarting
sudo systemctl restart bordado-farias.service
sudo systemctl restart bordado-farias.socket
sudo systemctl restart bordado-farias

# After changing something
sudo systemctl daemon-reload

# Debugging
sudo journalctl -u bordado-farias.service
sudo journalctl -u bordado-farias.socket