@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


@media (max-width: 768px) {
    html {
        height: 100vh;
        scroll-behavior: smooth;
    }

    body {
        font-size: 14px;
    }


    main {
        scroll-behavior: smooth;
    }

    .menu-profile {
        position: fixed;
        width: 20px;
        top: 0;
        z-index: 100;
        left: 0;
        padding: 0px;
        height: 100%;
        transition: all 1s;
    }

    .blur {
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.593);
        z-index: 90;
        backdrop-filter: blur(4px);
        transition: all 1s;
    }

    .menu-profile.show {
        width: 159px;
        padding: 50px 15px;
    }

    .menu-profile nav {
        display: none;
        transition: all 1s;
    }

    .menu-profile nav.show {
        display: flex;
        gap: 20px;
    }

    .menu-profile .nav-button-hidden {
        display: block;
        position: fixed;
        left: 5px;
        top: 80px;
        z-index: 99;
        background: var(--color-primary);
        border: none;
        border-radius: 0 10px 10px 0;
        transition: all 1s;
    }

    .menu-profile .nav-button-hidden.show {
        left: -60px;
    }

    .conteiner.profile {
        width: 100%;

    }

    .pedidos-conteiner {
        width: 100%;
        flex-direction: column;
        z-index: 50;
    }

    .pedidos-filtro {
        flex-direction: column;
        width: 100%;
    }

    .form-ped {
        flex-direction: row;
        height: 50px;
        gap: 10px;
        transform: scale(.9);
        justify-content: space-between;
    }

    div.tabela2 {
        width: 10px;
    }

    .form-ped>span,
    .form-ped>.nav-filter {
        display: none;
    }
    .pedido-detail-conteiner,
    .divmeddia{
        width: 100%;
        padding: 10px;
    }

}

@media screen and (orientation:portrait) {
    .conteiner-profile {
        display: grid;
        align-items: center;
        justify-items: center;
        align-self: flex-start;
        position: relative;
        left: -10px;
        gap: 20px;
        width:80%;
        max-width: 400px;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        padding: 20px;
    }

    .conteiner-profile h1{
        grid-column: 1 / span 3;
        grid-row: 1;
        width: 100%;
        justify-self: start;
    }
    .conteiner-profile .card-legenda {
        grid-column: 1 / span 3;
        width: 100%;
        grid-row: 2;
    }
    .conteiner-profile .card{
        font-size: .5rem;
        padding: 5px;
        height: min-content;
        border-radius: 5px;
    }
    .conteiner-profile .card *{
        font-size: .5rem;
    }

    .conteiner-profile .filter {
        grid-column: 1 / span 3;
        grid-row: 3;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        gap: 20px;
        display: none;
    }
   
    .conteiner-profile .grafico{
        width: 100%;
        grid-column: 1 / span 3;
    }

    .conteiner-profile .card.c-span-2{
        grid-column: 1 / span 3;
        width: 100%;
    }
    .conteiner-profile .grafico-cliente{
        width: 100%;
        grid-column: 1 / span 3;

    }
}